# multi-threaded-producer

./: kafka.properties  pom.xml
scripts/: 0-kafka-server-start.cmd  1-kafka-server-start.cmd  2-kafka-server-start.cmd  consumer-start.cmd  topic-create.cmd  zookeeper-start.cmd
src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  Dispatcher.java  DispatcherDemo.java
